[Desktop Entry]
Version=1.0
Name={{ salt['pillar.get']('kodi:desktop:name', "Kodi") }}
GenericName=Media Center
Comment=Manage and view your media
Exec={{ salt['pillar.get']('kodi:desktop:exec', "kodi") }}
Icon=kodi
Terminal=false
Type=Application
Categories=AudioVideo;Video;Player;TV;

Actions=Fullscreen;Standalone;

[Desktop Action Fullscreen]
Name=Open in fullscreen
Exec={{ salt['pillar.get']('kodi:desktop:exec', "kodi") }} -fs

[Desktop Action Standalone]
Name=Open in standalone mode
Exec={{ salt['pillar.get']('kodi:desktop:exec', "kodi") }} --standalone